<!DOCTYPE html> 
<html>
    <head>
        <title>Steam - Download</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <script>
            parent.changeAddressBarSimple("http://steam.en.softonic.com", 100);
            parent.setSiteTabTitle("Steam - Download");
        </script>
        <style>
            body {
                background-image: url("softronic.png");
                background-size: 100%;
                height: 1650px;
            }
            .link {
                position: relative;
                top: 255px;
                left: 30px;
                width: 275px;
                height: 80px;
            }
            .link2 {
                position: relative;
                top: 940px;
                left: 375px;
                width: 210px;
                height: 50px;
            }
        </style>
    </head>
    <body>
        <a href="duped.html" onmouseleave="parent.changeLinkHover('&nbsp;')"  onmouseover="parent.changeLinkHover('http://steam.en.softonic.com/download')"><div class="link">&nbsp;</div></a>
        <a href="duped.html" onmouseleave="parent.changeLinkHover('&nbsp;')"  onmouseover="parent.changeLinkHover('http://steam.en.softonic.com/download')"><div class="link2">&nbsp;</div></a>
    </body>
</html>