<!DOCTYPE html> 
<html>
    <head>
        <title>Steam, The Ultimate Online Game Platform</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <script>
            parent.changeAddressBarSimple("http://store.steampowered.com/about", 100);
            parent.setSiteTabTitle("Steam, The Ultimate Online...");
        </script>
        <style>
            body {
                background-image: url("steam.png");
                background-size: 100%;
                height: 1650px;
            }
            .link {
                position: relative;
                top: 285px;
                left: 10px;
                width: 215px;
                height: 45px;
            }
            .link2 {
                position: relative;
                top: 1325px;
                left: 10px;
                width: 215px;
                height: 45px;
            }
        </style>
    </head>
    <body>
        <a href="success.html" onmouseleave="parent.changeLinkHover('&nbsp;')"  onmouseover="parent.changeLinkHover('http://media.steampowered.com/client/installer/steam.dmg')"><div class="link">&nbsp;</div></a>
        <a href="success.html" onmouseleave="parent.changeLinkHover('&nbsp;')"  onmouseover="parent.changeLinkHover('http://media.steampowered.com/client/installer/steam.dmg')"><div class="link2">&nbsp;</div></a>
    </body>
</html>